* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body {
  background-color: rgb(27, 27, 51);
  /* display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; */
  height: 100%;
}

h1 {
  color: #fff;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  /* display: flex;
  justify-content: center;
  align-items: flex-start; */
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.container {
  /* display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; */
  margin: 2rem auto;
  padding: 1rem 2rem;
  background-color: rgb(241, 241, 241);
  width: 400px;
  height: 550px;
  border-radius: 15px;
  box-shadow: 10px 10px gray;
}

form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.5;
}

.input-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0.75rem;
}

label {
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  margin-bottom: 10px;
  font-size: 17px;
}

input, button{
  height: 40px;
}

button {
  width: 70px;
  color: #fff;
  background-color: rgb(150, 2, 196);
  border-radius: 17px;
  border: none;
}

.container-grid {
  display: grid;
  background-color: rgb(150, 2, 196);
  grid-template-columns: 2fr 1fr;
  color: #fff;
  /* margin-top: 10rem; */
}

.container-grid div {
  padding: 10px;
  border: 2px solid white;
}

#results {
  margin-top: 20px;
  margin-bottom: 10px;
  display: grid;
  grid-template-columns: 1fr;
  width: 333px;
  height: 133px;
  object-fit: contain;
  background-color: rgb(220, 220, 228);
}

#types{
  display: flex;
  flex-direction: row;
  gap: 1rem;
  flex-wrap: wrap;
}